*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Nov 23 04:24:42 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2003-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2004-Mar-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271248286965302E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2452883.500000000 = A.D. 2003-Sep-01 00:00:00.0000 TDB 
 EC= 9.355298772170581E-02 QR= 2.066166837077799E+08 IN= 1.849316595686740E+00
 OM= 4.954254922745534E+01 W = 2.865137679983330E+02 Tp=  2452881.961877933703
 N = 6.065185281032916E-06 MA= 8.060251953405929E-01 TA= 9.766777676612788E-01
 A = 2.279412705972328E+08 AD= 2.492658574866858E+08 PR= 5.935515294574663E+07
2452884.500000000 = A.D. 2003-Sep-02 00:00:00.0000 TDB 
 EC= 9.355296469088194E-02 QR= 2.066166845697448E+08 IN= 1.849317230865021E+00
 OM= 4.954248796758376E+01 W = 2.865139527082833E+02 Tp=  2452881.962072371040
 N = 6.065185474233263E-06 MA= 1.329955354584336E+00 TA= 1.611511938298792E+00
 A = 2.279412657566738E+08 AD= 2.492658469436028E+08 PR= 5.935515105504828E+07
2452885.500000000 = A.D. 2003-Sep-03 00:00:00.0000 TDB 
 EC= 9.355295052273092E-02 QR= 2.066166858532516E+08 IN= 1.849317878342861E+00
 OM= 4.954242779644410E+01 W = 2.865141364229306E+02 Tp=  2452881.962266951334
 N = 6.065185559919817E-06 MA= 1.853885439400352E+00 TA= 2.246312154783383E+00
 A = 2.279412636098308E+08 AD= 2.492658413664101E+08 PR= 5.935515021650208E+07
2452886.500000000 = A.D. 2003-Sep-04 00:00:00.0000 TDB 
 EC= 9.355294350835852E-02 QR= 2.066166875613299E+08 IN= 1.849318541953179E+00
 OM= 4.954236831047921E+01 W = 2.865143197252761E+02 Tp=  2452881.962461961433
 N = 6.065185555110916E-06 MA= 2.377815278432974E+00 TA= 2.881064913377605E+00
 A = 2.279412637303159E+08 AD= 2.492658398993019E+08 PR= 5.935515026356297E+07
2452887.500000000 = A.D. 2003-Sep-05 00:00:00.0000 TDB 
 EC= 9.355294141181854E-02 QR= 2.066166896957669E+08 IN= 1.849319224264148E+00
 OM= 4.954230927107519E+01 W = 2.865145028125398E+02 Tp=  2452881.962657335214
 N = 6.065185482169486E-06 MA= 2.901744893349770E+00 TA= 3.515756942402522E+00
 A = 2.279412655578348E+08 AD= 2.492658414199027E+08 PR= 5.935515097738278E+07
2452888.500000000 = A.D. 2003-Sep-06 00:00:00.0000 TDB 
 EC= 9.355294284727977E-02 QR= 2.066166922520721E+08 IN= 1.849319923310760E+00
 OM= 4.954225084775297E+01 W = 2.865146851879414E+02 Tp=  2452881.962852555793
 N = 6.065185355202502E-06 MA= 3.425674545629737E+00 TA= 4.150375270503050E+00
 A = 2.279412687389429E+08 AD= 2.492658452258136E+08 PR= 5.935515221990778E+07
2452889.500000000 = A.D. 2003-Sep-07 00:00:00.0000 TDB 
 EC= 9.355294753522946E-02 QR= 2.066166952144985E+08 IN= 1.849320631378192E+00
 OM= 4.954219364839367E+01 W = 2.865148656409684E+02 Tp=  2452881.963046672754
 N = 6.065185177708733E-06 MA= 3.949604721219140E+00 TA= 4.784907219281023E+00
 A = 2.279412731859799E+08 AD= 2.492658511574613E+08 PR= 5.935515395689840E+07
2452890.500000000 = A.D. 2003-Sep-08 00:00:00.0000 TDB 
 EC= 9.355295592746628E-02 QR= 2.066166985593271E+08 IN= 1.849321338922392E+00
 OM= 4.954213834634830E+01 W = 2.865150429107740E+02 Tp=  2452881.963238763157
 N = 6.065184946197996E-06 MA= 4.473535888125505E+00 TA= 5.419340115743647E+00
 A = 2.279412789863913E+08 AD= 2.492658594134555E+08 PR= 5.935515622251033E+07
2452891.500000000 = A.D. 2003-Sep-09 00:00:00.0000 TDB 
 EC= 9.355296870936702E-02 QR= 2.066167022697734E+08 IN= 1.849322042066276E+00
 OM= 4.954208510985328E+01 W = 2.865152167125769E+02 Tp=  2452881.963428649120
 N = 6.065184654530408E-06 MA= 4.997468120981031E+00 TA= 6.053660839360135E+00
 A = 2.279412862940097E+08 AD= 2.492658703182461E+08 PR= 5.935515907682991E+07
2452892.500000000 = A.D. 2003-Sep-10 00:00:00.0000 TDB 
 EC= 9.355298609635171E-02 QR= 2.066167063463279E+08 IN= 1.849322745461705E+00
 OM= 4.954203347083290E+01 W = 2.865153879182693E+02 Tp=  2452881.963616969530
 N = 6.065184300522254E-06 MA= 5.521401066757024E+00 TA= 6.687855775693658E+00
 A = 2.279412951635476E+08 AD= 2.492658839807674E+08 PR= 5.935516254122756E+07
2452893.500000000 = A.D. 2003-Sep-11 00:00:00.0000 TDB 
 EC= 9.355300730624802E-02 QR= 2.066167107955468E+08 IN= 1.849323456009184E+00
 OM= 4.954198285944366E+01 W = 2.865155574831194E+02 Tp=  2452881.963804332074
 N = 6.065183891735324E-06 MA= 6.045334399014735E+00 TA= 7.321911358471567E+00
 A = 2.279413054055478E+08 AD= 2.492659000155487E+08 PR= 5.935516654170226E+07
2452894.500000000 = A.D. 2003-Sep-12 00:00:00.0000 TDB 
 EC= 9.355303059285887E-02 QR= 2.066167156100934E+08 IN= 1.849324175475419E+00
 OM= 4.954193312169566E+01 W = 2.865157254438747E+02 Tp=  2452881.963990544435
 N = 6.065183446018817E-06 MA= 6.569268223368223E+00 TA= 7.955814557162751E+00
 A = 2.279413165728056E+08 AD= 2.492659175355178E+08 PR= 5.935517090357815E+07
2452895.500000000 = A.D. 2003-Sep-13 00:00:00.0000 TDB 
 EC= 9.355305369316780E-02 QR= 2.066167207624640E+08 IN= 1.849324899846361E+00
 OM= 4.954188450371762E+01 W = 2.865158909715367E+02 Tp=  2452881.964174675755
 N = 6.065182987297093E-06 MA= 7.093203045957270E+00 TA= 8.589552843003508E+00
 A = 2.279413280659057E+08 AD= 2.492659353693473E+08 PR= 5.935517539272653E+07
2452896.500000000 = A.D. 2003-Sep-14 00:00:00.0000 TDB 
 EC= 9.355307476980035E-02 QR= 2.066167262132668E+08 IN= 1.849325622551237E+00
 OM= 4.954183738971737E+01 W = 2.865160529776033E+02 Tp=  2452881.964355603792
 N = 6.065182535745915E-06 MA= 7.617139476956839E+00 TA= 9.223113847740368E+00
 A = 2.279413393793518E+08 AD= 2.492659525454367E+08 PR= 5.935517981170307E+07
2452897.500000000 = A.D. 2003-Sep-15 00:00:00.0000 TDB 
 EC= 9.355309351368957E-02 QR= 2.066167319214651E+08 IN= 1.849326336334568E+00
 OM= 4.954179216663773E+01 W = 2.865162105354089E+02 Tp=  2452881.964532473125
 N = 6.065182096274247E-06 MA= 8.141077972908127E+00 TA= 9.856485080592627E+00
 A = 2.279413503901516E+08 AD= 2.492659688588382E+08 PR= 5.935518411246757E+07
2452898.500000000 = A.D. 2003-Sep-16 00:00:00.0000 TDB 
 EC= 9.355311117083918E-02 QR= 2.066167378526479E+08 IN= 1.849327035043247E+00
 OM= 4.954174911402831E+01 W = 2.865163631273013E+02 Tp=  2452881.964704915881
 N = 6.065181657891455E-06 MA= 8.665018714245679E+00 TA= 1.048965379412480E+01
 A = 2.279413613736715E+08 AD= 2.492659848946950E+08 PR= 5.935518840257672E+07
2452899.500000000 = A.D. 2003-Sep-17 00:00:00.0000 TDB 
 EC= 9.355312887123376E-02 QR= 2.066167439851922E+08 IN= 1.849327717323302E+00
 OM= 4.954170819701563E+01 W = 2.865165108263839E+02 Tp=  2452881.964873000514
 N = 6.065181210208293E-06 MA= 9.188961649567306E+00 TA= 1.112260701240241E+01
 A = 2.279413725902100E+08 AD= 2.492660011952278E+08 PR= 5.935519278370196E+07
2452900.500000000 = A.D. 2003-Sep-18 00:00:00.0000 TDB 
 EC= 9.355314596176573E-02 QR= 2.066167503067784E+08 IN= 1.849328387882638E+00
 OM= 4.954166903297167E+01 W = 2.865166541068014E+02 Tp=  2452881.965036866721
 N = 6.065180760322285E-06 MA= 9.712906714650940E+00 TA= 1.175533175700699E+01
 A = 2.279413838619415E+08 AD= 2.492660174171045E+08 PR= 5.935519718638538E+07
2452901.500000000 = A.D. 2003-Sep-19 00:00:00.0000 TDB 
 EC= 9.355316037865542E-02 QR= 2.066167568018045E+08 IN= 1.849329053318726E+00
 OM= 4.954163117134429E+01 W = 2.865167933316596E+02 Tp=  2452881.965196358506
 N = 6.065180329634042E-06 MA= 1.023685402664878E+01 TA= 1.238781528238718E+01
 A = 2.279413946526811E+08 AD= 2.492660325035578E+08 PR= 5.935520140119585E+07
2452902.500000000 = A.D. 2003-Sep-20 00:00:00.0000 TDB 
 EC= 9.355317025091933E-02 QR= 2.066167634375138E+08 IN= 1.849329715854691E+00
 OM= 4.954159444707309E+01 W = 2.865169282989156E+02 Tp=  2452881.965350878891
 N = 6.065179938364476E-06 MA= 1.076080393943844E+01 TA= 1.302004517962862E+01
 A = 2.279414044558011E+08 AD= 2.492660454740883E+08 PR= 5.935520523024695E+07
2452903.500000000 = A.D. 2003-Sep-21 00:00:00.0000 TDB 
 EC= 9.355317474750528E-02 QR= 2.066167701528208E+08 IN= 1.849330369351727E+00
 OM= 4.954155915850247E+01 W = 2.865170580304029E+02 Tp=  2452881.965499346144
 N = 6.065179597544366E-06 MA= 1.128475705049817E+01 TA= 1.365200941246339E+01
 A = 2.279414129949287E+08 AD= 2.492660558370366E+08 PR= 5.935520856558884E+07
2452904.500000000 = A.D. 2003-Sep-22 00:00:00.0000 TDB 
 EC= 9.355317398758110E-02 QR= 2.066167768618133E+08 IN= 1.849331001129288E+00
 OM= 4.954152591469222E+01 W = 2.865171810595280E+02 Tp=  2452881.965640408918
 N = 6.065179309760541E-06 MA= 1.180871408607551E+01 TA= 1.428369618506008E+01
 A = 2.279414202052515E+08 AD= 2.492660635486897E+08 PR= 5.935521138190606E+07
2452905.500000000 = A.D. 2003-Sep-23 00:00:00.0000 TDB 
 EC= 9.355316891660935E-02 QR= 2.066167834843537E+08 IN= 1.849331600402819E+00
 OM= 4.954149516806808E+01 W = 2.865172963373348E+02 Tp=  2452881.965773136355
 N = 6.065179069052252E-06 MA= 1.233267553542639E+01 TA= 1.491509350595857E+01
 A = 2.279414262361137E+08 AD= 2.492660689878737E+08 PR= 5.935521373753171E+07
2452906.500000000 = A.D. 2003-Sep-24 00:00:00.0000 TDB 
 EC= 9.355316111792263E-02 QR= 2.066167899830571E+08 IN= 1.849332166955725E+00
 OM= 4.954146680288229E+01 W = 2.865174040473491E+02 Tp=  2452881.965897652786
 N = 6.065178861174143E-06 MA= 1.285664131600362E+01 TA= 1.554618878739928E+01
 A = 2.279414314444275E+08 AD= 2.492660729057980E+08 PR= 5.935521577187394E+07
2452907.500000000 = A.D. 2003-Sep-25 00:00:00.0000 TDB 
 EC= 9.355315198526540E-02 QR= 2.066167963605076E+08 IN= 1.849332710100122E+00
 OM= 4.954144025213005E+01 W = 2.865175052847982E+02 Tp=  2452881.966014803853
 N = 6.065178672023777E-06 MA= 1.338061096132103E+01 TA= 1.617696905199954E+01
 A = 2.279414361835245E+08 AD= 2.492660760065414E+08 PR= 5.935521762294239E+07
2452908.500000000 = A.D. 2003-Sep-26 00:00:00.0000 TDB 
 EC= 9.355314187426488E-02 QR= 2.066168026145105E+08 IN= 1.849333238407031E+00
 OM= 4.954141503441033E+01 W = 2.865176008655100E+02 Tp=  2452881.966125122271
 N = 6.065178498128449E-06 MA= 1.390458418972076E+01 TA= 1.680742158995969E+01
 A = 2.279414405404120E+08 AD= 2.492660784663135E+08 PR= 5.935521932472166E+07
2452909.500000000 = A.D. 2003-Sep-27 00:00:00.0000 TDB 
 EC= 9.355313010005255E-02 QR= 2.066168087085039E+08 IN= 1.849333753208950E+00
 OM= 4.954139104334455E+01 W = 2.865176907267385E+02 Tp=  2452881.966228334699
 N = 6.065178347971904E-06 MA= 1.442856116818824E+01 TA= 1.743753427165642E+01
 A = 2.279414443025327E+08 AD= 2.492660798965614E+08 PR= 5.935522079418787E+07
2452910.500000000 = A.D. 2003-Sep-28 00:00:00.0000 TDB 
 EC= 9.355311574625087E-02 QR= 2.066168145838710E+08 IN= 1.849334250766248E+00
 OM= 4.954136840778785E+01 W = 2.865177743237708E+02 Tp=  2452881.966323777102
 N = 6.065178233332598E-06 MA= 1.495254228009045E+01 TA= 1.806729529343076E+01
 A = 2.279414471747812E+08 AD= 2.492660797656914E+08 PR= 5.935522191607433E+07
2452911.500000000 = A.D. 2003-Sep-29 00:00:00.0000 TDB 
 EC= 9.355309885949670E-02 QR= 2.066168201841736E+08 IN= 1.849334725423000E+00
 OM= 4.954134732711614E+01 W = 2.865178511808870E+02 Tp=  2452881.966411015484
 N = 6.065178156227530E-06 MA= 1.547652776683223E+01 TA= 1.869669279386411E+01
 A = 2.279414491066223E+08 AD= 2.492660780290710E+08 PR= 5.935522267064217E+07
2452912.500000000 = A.D. 2003-Sep-30 00:00:00.0000 TDB 
 EC= 9.355308115187341E-02 QR= 2.066168254681070E+08 IN= 1.849335170313722E+00
 OM= 4.954132803261961E+01 W = 2.865179211292849E+02 Tp=  2452881.966490174178
 N = 6.065178101291700E-06 MA= 1.600051753294403E+01 TA= 1.932571465695606E+01
 A = 2.279414504830208E+08 AD= 2.492660754979346E+08 PR= 5.935522320825680E+07
2452913.500000000 = A.D. 2003-Oct-01 00:00:00.0000 TDB 
 EC= 9.355306529523469E-02 QR= 2.066168304223462E+08 IN= 1.849335580910443E+00
 OM= 4.954131063345652E+01 W = 2.865179845142670E+02 Tp=  2452881.966562009417
 N = 6.065178042295150E-06 MA= 1.652451111628407E+01 TA= 1.995434846136905E+01
 A = 2.279414519611592E+08 AD= 2.492660734999722E+08 PR= 5.935522378561056E+07
2452914.500000000 = A.D. 2003-Oct-02 00:00:00.0000 TDB 
 EC= 9.355305308776209E-02 QR= 2.066168350753471E+08 IN= 1.849335961393534E+00
 OM= 4.954129486716427E+01 W = 2.865180423621957E+02 Tp=  2452881.966627753805
 N = 6.065177959937042E-06 MA= 1.704850781561827E+01 TA= 2.058258156528044E+01
 A = 2.279414540246135E+08 AD= 2.492660729738799E+08 PR= 5.935522459158591E+07
2452915.500000000 = A.D. 2003-Oct-03 00:00:00.0000 TDB 
 EC= 9.355304440554213E-02 QR= 2.066168394859168E+08 IN= 1.849336324471368E+00
 OM= 4.954128014772392E+01 W = 2.865180960564103E+02 Tp=  2452881.966688662767
 N = 6.065177852871670E-06 MA= 1.757250696303233E+01 TA= 2.121040138482420E+01
 A = 2.279414567071000E+08 AD= 2.492660739282833E+08 PR= 5.935522563935225E+07
2452916.500000000 = A.D. 2003-Oct-04 00:00:00.0000 TDB 
 EC= 9.355303804790389E-02 QR= 2.066168437087723E+08 IN= 1.849336682552115E+00
 OM= 4.954126594881998E+01 W = 2.865181466877119E+02 Tp=  2452881.966745606624
 N = 6.065177730740529E-06 MA= 1.809650812471156E+01 TA= 2.183779566284436E+01
 A = 2.279414597670543E+08 AD= 2.492660758253364E+08 PR= 5.935522683455572E+07
2452917.500000000 = A.D. 2003-Oct-05 00:00:00.0000 TDB 
 EC= 9.355303298782792E-02 QR= 2.066168477619869E+08 IN= 1.849337038769197E+00
 OM= 4.954125214332576E+01 W = 2.865181945787704E+02 Tp=  2452881.966798877809
 N = 6.065177603055752E-06 MA= 1.862051117280719E+01 TA= 2.246475260739393E+01
 A = 2.279414629661532E+08 AD= 2.492660781703195E+08 PR= 5.935522808410840E+07
2452918.500000000 = A.D. 2003-Oct-06 00:00:00.0000 TDB 
 EC= 9.355302867764631E-02 QR= 2.066168516163728E+08 IN= 1.849337385026399E+00
 OM= 4.954123903398887E+01 W = 2.865182392540717E+02 Tp=  2452881.966848198790
 N = 6.065177476599333E-06 MA= 1.914451627287314E+01 TA= 2.309126089331424E+01
 A = 2.279414661344762E+08 AD= 2.492660806525795E+08 PR= 5.935522932164013E+07
2452919.500000000 = A.D. 2003-Oct-07 00:00:00.0000 TDB 
 EC= 9.355302500158034E-02 QR= 2.066168552234920E+08 IN= 1.849337708675173E+00
 OM= 4.954122706180758E+01 W = 2.865182800101337E+02 Tp=  2452881.966893158853
 N = 6.065177354666127E-06 MA= 1.966852365100666E+01 TA= 2.371730938569683E+01
 A = 2.279414691894716E+08 AD= 2.492660831554512E+08 PR= 5.935523051490670E+07
2452920.500000000 = A.D. 2003-Oct-08 00:00:00.0000 TDB 
 EC= 9.355302255482345E-02 QR= 2.066168585748852E+08 IN= 1.849338003726071E+00
 OM= 4.954121638856034E+01 W = 2.865183168510453E+02 Tp=  2452881.966934031807
 N = 6.065177231654822E-06 MA= 2.019253314601456E+01 TA= 2.434288662376812E+01
 A = 2.279414722714785E+08 AD= 2.492660859680718E+08 PR= 5.935523171872385E+07
2452921.500000000 = A.D. 2003-Oct-09 00:00:00.0000 TDB 
 EC= 9.355302246854386E-02 QR= 2.066168617372161E+08 IN= 1.849338277160613E+00
 OM= 4.954120670487204E+01 W = 2.865183508952559E+02 Tp=  2452881.966972110793
 N = 6.065177093276847E-06 MA= 2.071654403157467E+01 TA= 2.496798060801028E+01
 A = 2.279414757384923E+08 AD= 2.492660897397685E+08 PR= 5.935523307292286E+07
2452922.500000000 = A.D. 2003-Oct-10 00:00:00.0000 TDB 
 EC= 9.355302523932438E-02 QR= 2.066168648116462E+08 IN= 1.849338542980017E+00
 OM= 4.954119748440601E+01 W = 2.865183836128904E+02 Tp=  2452881.967008886859
 N = 6.065176930093783E-06 MA= 2.124055548929748E+01 TA= 2.559257931077590E+01
 A = 2.279414798269895E+08 AD= 2.492660948423328E+08 PR= 5.935523466987029E+07
2452923.500000000 = A.D. 2003-Oct-11 00:00:00.0000 TDB 
 EC= 9.355302982125582E-02 QR= 2.066168678591616E+08 IN= 1.849338810579893E+00
 OM= 4.954118839757461E+01 W = 2.865184157192282E+02 Tp=  2452881.967044944409
 N = 6.065176749917798E-06 MA= 2.176456723409558E+01 TA= 2.621667137127189E+01
 A = 2.279414843412389E+08 AD= 2.492661008233162E+08 PR= 5.935523643311452E+07
2452924.500000000 = A.D. 2003-Oct-12 00:00:00.0000 TDB 
 EC= 9.355303405495873E-02 QR= 2.066168708802626E+08 IN= 1.849339081180649E+00
 OM= 4.954117940929513E+01 W = 2.865184470056741E+02 Tp=  2452881.967079858761
 N = 6.065176574399979E-06 MA= 2.228857956420688E+01 TA= 2.684024616883729E+01
 A = 2.279414887387797E+08 AD= 2.492661065972967E+08 PR= 5.935523815077294E+07
2452925.500000000 = A.D. 2003-Oct-13 00:00:00.0000 TDB 
 EC= 9.355303596581750E-02 QR= 2.066168738461753E+08 IN= 1.849339351238580E+00
 OM= 4.954117063989739E+01 W = 2.865184769047886E+02 Tp=  2452881.967112885322
 N = 6.065176424625986E-06 MA= 2.281259294989390E+01 TA= 2.746329339884032E+01
 A = 2.279414924913176E+08 AD= 2.492661111364599E+08 PR= 5.935523961649635E+07
2452926.500000000 = A.D. 2003-Oct-14 00:00:00.0000 TDB 
 EC= 9.355303492283763E-02 QR= 2.066168767217461E+08 IN= 1.849339613616118E+00
 OM= 4.954116231275595E+01 W = 2.865185048833957E+02 Tp=  2452881.967143523041
 N = 6.065176308476811E-06 MA= 2.333660769091283E+01 TA= 2.808580273372763E+01
 A = 2.279414954013969E+08 AD= 2.492661140810477E+08 PR= 5.935524075315946E+07
2452927.500000000 = A.D. 2003-Oct-15 00:00:00.0000 TDB 
 EC= 9.355303180807412E-02 QR= 2.066168794755417E+08 IN= 1.849339858460722E+00
 OM= 4.954115471572585E+01 W = 2.865185305966056E+02 Tp=  2452881.967171701603
 N = 6.065176218483598E-06 MA= 2.386062380364901E+01 TA= 2.870776370930235E+01
 A = 2.279414976561473E+08 AD= 2.492661158367529E+08 PR= 5.935524163385420E+07
2452928.500000000 = A.D. 2003-Oct-16 00:00:00.0000 TDB 
 EC= 9.355302797324168E-02 QR= 2.066168821100502E+08 IN= 1.849340080842027E+00
 OM= 4.954114796268214E+01 W = 2.865185541914108E+02 Tp=  2452881.967197859660
 N = 6.065176140969977E-06 MA= 2.438464100947318E+01 TA= 2.932916566120856E+01
 A = 2.279414995982256E+08 AD= 2.492661170864010E+08 PR= 5.935524239242074E+07
2452929.500000000 = A.D. 2003-Oct-17 00:00:00.0000 TDB 
 EC= 9.355302377369897E-02 QR= 2.066168846887191E+08 IN= 1.849340288978940E+00
 OM= 4.954114176809834E+01 W = 2.865185764706367E+02 Tp=  2452881.967222815380
 N = 6.065176069575584E-06 MA= 2.490865885741781E+01 TA= 2.994999778800337E+01
 A = 2.279415013869887E+08 AD= 2.492661180852583E+08 PR= 5.935524309110309E+07
2452930.500000000 = A.D. 2003-Oct-18 00:00:00.0000 TDB 
 EC= 9.355301819593878E-02 QR= 2.066168873044096E+08 IN= 1.849340499491174E+00
 OM= 4.954113562639106E+01 W = 2.865185984046942E+02 Tp=  2452881.967247266322
 N = 6.065176010383858E-06 MA= 2.543267700853795E+01 TA= 3.057024946177687E+01
 A = 2.279415028700181E+08 AD= 2.492661184356265E+08 PR= 5.935524367036729E+07
2452931.500000000 = A.D. 2003-Oct-19 00:00:00.0000 TDB 
 EC= 9.355300977736337E-02 QR= 2.066168900116726E+08 IN= 1.849340723391139E+00
 OM= 4.954112923222311E+01 W = 2.865186204000594E+02 Tp=  2452881.967271328904
 N = 6.065175975672503E-06 MA= 2.595669545778543E+01 TA= 3.118991054110237E+01
 A = 2.279415037396997E+08 AD= 2.492661174677268E+08 PR= 5.935524401006079E+07
2452932.500000000 = A.D. 2003-Oct-20 00:00:00.0000 TDB 
 EC= 9.355299734347626E-02 QR= 2.066168927849376E+08 IN= 1.849340957510358E+00
 OM= 4.954112269780491E+01 W = 2.865186419643689E+02 Tp=  2452881.967294373550
 N = 6.065175978355553E-06 MA= 2.648071459769747E+01 TA= 3.180897149021760E+01
 A = 2.279415036724768E+08 AD= 2.492661145600160E+08 PR= 5.935524398380384E+07
2452933.500000000 = A.D. 2003-Oct-21 00:00:00.0000 TDB 
 EC= 9.355298009205407E-02 QR= 2.066168955343058E+08 IN= 1.849341187708136E+00
 OM= 4.954111642245780E+01 W = 2.865186619945561E+02 Tp=  2452881.967315275688
 N = 6.065176030443123E-06 MA= 2.700473508061533E+01 TA= 3.242742322272058E+01
 A = 2.279415023674397E+08 AD= 2.492661092005737E+08 PR= 5.935524347406258E+07
2452934.500000000 = A.D. 2003-Oct-22 00:00:00.0000 TDB 
 EC= 9.355295786428777E-02 QR= 2.066168981747842E+08 IN= 1.849341400029741E+00
 OM= 4.954111076656223E+01 W = 2.865186795906930E+02 Tp=  2452881.967333185486
 N = 6.065176137271549E-06 MA= 2.752875738916790E+01 TA= 3.304525661505048E+01
 A = 2.279414996908885E+08 AD= 2.492661012069928E+08 PR= 5.935524242861443E+07
2452935.500000000 = A.D. 2003-Oct-23 00:00:00.0000 TDB 
 EC= 9.355293159720283E-02 QR= 2.066169007031784E+08 IN= 1.849341591403485E+00
 OM= 4.954110577796745E+01 W = 2.865186948527057E+02 Tp=  2452881.967348355334
 N = 6.065176289576827E-06 MA= 2.805278136246712E+01 TA= 3.366246198457299E+01
 A = 2.279414958749298E+08 AD= 2.492660910466811E+08 PR= 5.935524093811914E+07
2452936.500000000 = A.D. 2003-Oct-24 00:00:00.0000 TDB 
 EC= 9.355290275116085E-02 QR= 2.066169032095072E+08 IN= 1.849341771707377E+00
 OM= 4.954110117186693E+01 W = 2.865187088424784E+02 Tp=  2452881.967362033669
 N = 6.065176468737982E-06 MA= 2.857680627012878E+01 TA= 3.427902914884294E+01
 A = 2.279414913861061E+08 AD= 2.492660795627050E+08 PR= 5.935523918480600E+07
2452937.500000000 = A.D. 2003-Oct-25 00:00:00.0000 TDB 
 EC= 9.355287178897724E-02 QR= 2.066169057976483E+08 IN= 1.849341954673053E+00
 OM= 4.954109659084349E+01 W = 2.865187225809397E+02 Tp=  2452881.967375263572
 N = 6.065176665535907E-06 MA= 2.910083152834583E+01 TA= 3.489494816979932E+01
 A = 2.279414864553992E+08 AD= 2.492660671131501E+08 PR= 5.935523725889543E+07
2452938.500000000 = A.D. 2003-Oct-26 00:00:00.0000 TDB 
 EC= 9.355283753211659E-02 QR= 2.066169085058598E+08 IN= 1.849342147855281E+00
 OM= 4.954109185616809E+01 W = 2.865187362264118E+02 Tp=  2452881.967387972400
 N = 6.065176890114672E-06 MA= 2.962485722948342E+01 TA= 3.551020992541823E+01
 A = 2.279414808286528E+08 AD= 2.492660531514459E+08 PR= 5.935523506111520E+07
2452939.500000000 = A.D. 2003-Oct-27 00:00:00.0000 TDB 
 EC= 9.355279810661722E-02 QR= 2.066169113104511E+08 IN= 1.849342351621324E+00
 OM= 4.954108697430792E+01 W = 2.865187492639600E+02 Tp=  2452881.967399301939
 N = 6.065177162325864E-06 MA= 3.014888392875763E+01 TA= 3.612480591498460E+01
 A = 2.279414740084923E+08 AD= 2.492660367065336E+08 PR= 5.935523239719313E+07
2452940.500000000 = A.D. 2003-Oct-28 00:00:00.0000 TDB 
 EC= 9.355275234894378E-02 QR= 2.066169141623799E+08 IN= 1.849342561151806E+00
 OM= 4.954108207214576E+01 W = 2.865187610399502E+02 Tp=  2452881.967408386990
 N = 6.065177496007008E-06 MA= 3.067291216233865E+01 TA= 3.673872779031760E+01
 A = 2.279414656482234E+08 AD= 2.492660171340669E+08 PR= 5.935522913171213E+07
2452941.500000000 = A.D. 2003-Oct-29 00:00:00.0000 TDB 
 EC= 9.355270049116772E-02 QR= 2.066169169970095E+08 IN= 1.849342765696865E+00
 OM= 4.954107740091391E+01 W = 2.865187709594598E+02 Tp=  2452881.967414691579
 N = 6.065177891674946E-06 MA= 3.119694222932060E+01 TA= 3.735196715538545E+01
 A = 2.279414557348971E+08 AD= 2.492659944727848E+08 PR= 5.935522525961447E+07
2452942.500000000 = A.D. 2003-Oct-30 00:00:00.0000 TDB 
 EC= 9.355264381479050E-02 QR= 2.066169197556308E+08 IN= 1.849342952535035E+00
 OM= 4.954107323362790E+01 W = 2.865187786615743E+02 Tp=  2452881.967418116983
 N = 6.065178339052691E-06 MA= 3.172097414395918E+01 TA= 3.796451549445310E+01
 A = 2.279414445260005E+08 AD= 2.492659692963702E+08 PR= 5.935522088147333E+07
2452943.500000000 = A.D. 2003-Oct-31 00:00:00.0000 TDB 
 EC= 9.355258361237354E-02 QR= 2.066169224506560E+08 IN= 1.849343119448248E+00
 OM= 4.954106959070589E+01 W = 2.865187844368104E+02 Tp=  2452881.967419186607
 N = 6.065178824620608E-06 MA= 3.224500757349340E+01 TA= 3.857636402981815E+01
 A = 2.279414323602637E+08 AD= 2.492659422698714E+08 PR= 5.935521612959515E+07
2452944.500000000 = A.D. 2003-Nov-01 00:00:00.0000 TDB 
 EC= 9.355252022181774E-02 QR= 2.066169251933655E+08 IN= 1.849343281132766E+00
 OM= 4.954106613107611E+01 W = 2.865187892567828E+02 Tp=  2452881.967418884858
 N = 6.065179340087376E-06 MA= 3.276904196685560E+01 TA= 3.918750380183329E+01
 A = 2.279414194454233E+08 AD= 2.492659136974810E+08 PR= 5.935521108512083E+07
2452945.500000000 = A.D. 2003-Nov-02 00:00:00.0000 TDB 
 EC= 9.355245299590290E-02 QR= 2.066169281132173E+08 IN= 1.849343457081286E+00
 OM= 4.954106244367073E+01 W = 2.865187940268137E+02 Tp=  2452881.967417947482
 N = 6.065179886248668E-06 MA= 3.329307695111100E+01 TA= 3.979792612568978E+01
 A = 2.279414057615442E+08 AD= 2.492658834098711E+08 PR= 5.935520574026389E+07
2452946.500000000 = A.D. 2003-Nov-03 00:00:00.0000 TDB 
 EC= 9.355238096529925E-02 QR= 2.066169312511366E+08 IN= 1.849343654428055E+00
 OM= 4.954105840402173E+01 W = 2.865187988236509E+02 Tp=  2452881.967416253872
 N = 6.065180471031371E-06 MA= 3.381711264126518E+01 TA= 4.040762299794142E+01
 A = 2.279413911100216E+08 AD= 2.492658509689066E+08 PR= 5.935520001745023E+07
2452947.500000000 = A.D. 2003-Nov-04 00:00:00.0000 TDB 
 EC= 9.355230321818828E-02 QR= 2.066169345320445E+08 IN= 1.849343863759469E+00
 OM= 4.954105422634883E+01 W = 2.865188028157078E+02 Tp=  2452881.967412803322
 N = 6.065181106893037E-06 MA= 3.434114964258308E+01 TA= 4.101658712484640E+01
 A = 2.279413751787363E+08 AD= 2.492658158254282E+08 PR= 5.935519379476772E+07
2452948.500000000 = A.D. 2003-Nov-05 00:00:00.0000 TDB 
 EC= 9.355221913179709E-02 QR= 2.066169378286658E+08 IN= 1.849344068355827E+00
 OM= 4.954105024700622E+01 W = 2.865188048703054E+02 Tp=  2452881.967406327836
 N = 6.065181805688454E-06 MA= 3.486518870054452E+01 TA= 4.162481153220158E+01
 A = 2.279413576706719E+08 AD= 2.492657775126779E+08 PR= 5.935518695620316E+07
2452949.500000000 = A.D. 2003-Nov-06 00:00:00.0000 TDB 
 EC= 9.355212897249496E-02 QR= 2.066169410627260E+08 IN= 1.849344256660481E+00
 OM= 4.954104667461836E+01 W = 2.865188044282303E+02 Tp=  2452881.967396286316
 N = 6.065182568190752E-06 MA= 3.538923011960646E+01 TA= 4.223228894109240E+01
 A = 2.279413385664585E+08 AD= 2.492657360701910E+08 PR= 5.935517949419093E+07
2452950.500000000 = A.D. 2003-Nov-07 00:00:00.0000 TDB 
 EC= 9.355203417038718E-02 QR= 2.066169442704784E+08 IN= 1.849344429519924E+00
 OM= 4.954104347024135E+01 W = 2.865188019872606E+02 Tp=  2452881.967383439653
 N = 6.065183378450040E-06 MA= 3.591327342330312E+01 TA= 4.283901140462108E+01
 A = 2.279413182657158E+08 AD= 2.492656922609532E+08 PR= 5.935517156482054E+07
2452951.500000000 = A.D. 2003-Nov-08 00:00:00.0000 TDB 
 EC= 9.355193624936593E-02 QR= 2.066169475773043E+08 IN= 1.849344598649304E+00
 OM= 4.954104040250609E+01 W = 2.865187986788235E+02 Tp=  2452881.967369236518
 N = 6.065184215650630E-06 MA= 3.643731773957364E+01 TA= 4.344497067654643E+01
 A = 2.279412972899736E+08 AD= 2.492656470026430E+08 PR= 5.935516337179905E+07
2452952.500000000 = A.D. 2003-Nov-09 00:00:00.0000 TDB 
 EC= 9.355183531427727E-02 QR= 2.066169510967210E+08 IN= 1.849344777283107E+00
 OM= 4.954103723377236E+01 W = 2.865187952591561E+02 Tp=  2452881.967354476452
 N = 6.065185073741793E-06 MA= 3.696136261976226E+01 TA= 4.405015903445381E+01
 A = 2.279412757908311E+08 AD= 2.492656004849412E+08 PR= 5.935515497434035E+07
2452953.500000000 = A.D. 2003-Nov-10 00:00:00.0000 TDB 
 EC= 9.355172999536768E-02 QR= 2.066169548660521E+08 IN= 1.849344972642639E+00
 OM= 4.954103385094746E+01 W = 2.865187916573911E+02 Tp=  2452881.967338805553
 N = 6.065185964827953E-06 MA= 3.748540832948187E+01 TA= 4.465456960127261E+01
 A = 2.279412534650170E+08 AD= 2.492655520639820E+08 PR= 5.935514625398825E+07
2452954.500000000 = A.D. 2003-Nov-11 00:00:00.0000 TDB 
 EC= 9.355161877207785E-02 QR= 2.066169588631358E+08 IN= 1.849345184999267E+00
 OM= 4.954103026830187E+01 W = 2.865187873508061E+02 Tp=  2452881.967321358155
 N = 6.065186905146384E-06 MA= 3.800945543278976E+01 TA= 4.525819596748916E+01
 A = 2.279412299057136E+08 AD= 2.492655009482915E+08 PR= 5.935513705184183E+07
2452955.500000000 = A.D. 2003-Nov-12 00:00:00.0000 TDB 
 EC= 9.355150110856970E-02 QR= 2.066169630255750E+08 IN= 1.849345406903593E+00
 OM= 4.954102662577498E+01 W = 2.865187817319028E+02 Tp=  2452881.967301373836
 N = 6.065187902822630E-06 MA= 3.853350439212474E+01 TA= 4.586103182595365E+01
 A = 2.279412049093398E+08 AD= 2.492654467931046E+08 PR= 5.935512728838334E+07
2452956.500000000 = A.D. 2003-Nov-13 00:00:00.0000 TDB 
 EC= 9.355137759687970E-02 QR= 2.066169672545489E+08 IN= 1.849345623157132E+00
 OM= 4.954102317341147E+01 W = 2.865187742011850E+02 Tp=  2452881.967278331053
 N = 6.065188956265867E-06 MA= 3.905755548587343E+01 TA= 4.646307089481673E+01
 A = 2.279411785157540E+08 AD= 2.492653897769590E+08 PR= 5.935511697918145E+07
2452957.500000000 = A.D. 2003-Nov-14 00:00:00.0000 TDB 
 EC= 9.355124941810070E-02 QR= 2.066169714778761E+08 IN= 1.849345820499348E+00
 OM= 4.954102010624113E+01 W = 2.865187644996963E+02 Tp=  2452881.967252179980
 N = 6.065190056800093E-06 MA= 3.958160869802771E+01 TA= 4.706430675018655E+01
 A = 2.279411509423310E+08 AD= 2.492653304067860E+08 PR= 5.935510620914175E+07
2452958.500000000 = A.D. 2003-Nov-15 00:00:00.0000 TDB 
 EC= 9.355111758805876E-02 QR= 2.066169757547958E+08 IN= 1.849346002758773E+00
 OM= 4.954101734151146E+01 W = 2.865187531946624E+02 Tp=  2452881.967223708984
 N = 6.065191191621304E-06 MA= 4.010566354259772E+01 TA= 4.766473256326832E+01
 A = 2.279411225098708E+08 AD= 2.492652692649458E+08 PR= 5.935509510356711E+07
2452959.500000000 = A.D. 2003-Nov-16 00:00:00.0000 TDB 
 EC= 9.355098236347184E-02 QR= 2.066169802690679E+08 IN= 1.849346190913310E+00
 OM= 4.954101455271406E+01 W = 2.865187414351122E+02 Tp=  2452881.967194188386
 N = 6.065192350061549E-06 MA= 4.062971929127189E+01 TA= 4.826434131076766E+01
 A = 2.279410934856549E+08 AD= 2.492652067022418E+08 PR= 5.935508376685642E+07
2452960.500000000 = A.D. 2003-Nov-17 00:00:00.0000 TDB 
 EC= 9.355084323171263E-02 QR= 2.066169851756360E+08 IN= 1.849346403641476E+00
 OM= 4.954101147958602E+01 W = 2.865187299604751E+02 Tp=  2452881.967164319009
 N = 6.065193530443439E-06 MA= 4.115377557209388E+01 TA= 4.886312645638905E+01
 A = 2.279410639117102E+08 AD= 2.492651426477844E+08 PR= 5.935507221542520E+07
2452961.500000000 = A.D. 2003-Nov-18 00:00:00.0000 TDB 
 EC= 9.355069929577838E-02 QR= 2.066169904771699E+08 IN= 1.849346641577263E+00
 OM= 4.954100813997125E+01 W = 2.865187184722874E+02 Tp=  2452881.967133609112
 N = 6.065194741652388E-06 MA= 4.167783270924871E+01 TA= 4.946108236728270E+01
 A = 2.279410335654171E+08 AD= 2.492650766536643E+08 PR= 5.935506036231945E+07
2452962.500000000 = A.D. 2003-Nov-19 00:00:00.0000 TDB 
 EC= 9.355054960449050E-02 QR= 2.066169960477371E+08 IN= 1.849346890362086E+00
 OM= 4.954100475301930E+01 W = 2.865187059192104E+02 Tp=  2452881.967100714333
 N = 6.065195998780200E-06 MA= 4.220189151980507E+01 TA= 5.005820410570013E+01
 A = 2.279410020686584E+08 AD= 2.492650080895796E+08 PR= 5.935504805984856E+07
2452963.500000000 = A.D. 2003-Nov-20 00:00:00.0000 TDB 
 EC= 9.355039367544780E-02 QR= 2.066170017479870E+08 IN= 1.849347133720403E+00
 OM= 4.954100154026816E+01 W = 2.865186913249422E+02 Tp=  2452881.967064436059
 N = 6.065197312804522E-06 MA= 4.272595272173459E+01 TA= 5.065448679977804E+01
 A = 2.279409691463954E+08 AD= 2.492649365448038E+08 PR= 5.935503520058402E+07
2452964.500000000 = A.D. 2003-Nov-21 00:00:00.0000 TDB 
 EC= 9.355023215082510E-02 QR= 2.066170075277567E+08 IN= 1.849347363429593E+00
 OM= 4.954099859691581E+01 W = 2.865186745144745E+02 Tp=  2452881.967024674173
 N = 6.065198679488803E-06 MA= 4.325001635171415E+01 TA= 5.124992504574325E+01
 A = 2.279409349047744E+08 AD= 2.492648622817922E+08 PR= 5.935502182598610E+07
2452965.500000000 = A.D. 2003-Nov-22 00:00:00.0000 TDB 
 EC= 9.355006661696444E-02 QR= 2.066170134600847E+08 IN= 1.849347582693634E+00
 OM= 4.954099586612112E+01 W = 2.865186562289218E+02 Tp=  2452881.966982559301
 N = 6.065200079695300E-06 MA= 4.377408169283702E+01 TA= 5.184451281850558E+01
 A = 2.279408998232837E+08 AD= 2.492647861864827E+08 PR= 5.935500812334049E+07
2452966.500000000 = A.D. 2003-Nov-23 00:00:00.0000 TDB 
 EC= 9.354989821040420E-02 QR= 2.066170196935009E+08 IN= 1.849347803671294E+00
 OM= 4.954099318924724E+01 W = 2.865186374980017E+02 Tp=  2452881.966939485632
 N = 6.065201495476786E-06 MA= 4.429814789218164E+01 TA= 5.243824404867961E+01
 A = 2.279408643515830E+08 AD= 2.492647090096651E+08 PR= 5.935499426828199E+07
2452967.500000000 = A.D. 2003-Nov-24 00:00:00.0000 TDB 
 EC= 9.354972649068025E-02 QR= 2.066170263548232E+08 IN= 1.849348039625330E+00
 OM= 4.954099041226305E+01 W = 2.865186188182547E+02 Tp=  2452881.966895942111
 N = 6.065202925669999E-06 MA= 4.482221468889452E+01 TA= 5.303111333772148E+01
 A = 2.279408285188176E+08 AD= 2.492646306828120E+08 PR= 5.935498027219464E+07
2452968.500000000 = A.D. 2003-Nov-25 00:00:00.0000 TDB 
 EC= 9.354954999715814E-02 QR= 2.066170334968569E+08 IN= 1.849348298177627E+00
 OM= 4.954098746308157E+01 W = 2.865186000063312E+02 Tp=  2452881.966851434670
 N = 6.065204382609812E-06 MA= 4.534628243777316E+01 TA= 5.362311602698640E+01
 A = 2.279407920159443E+08 AD= 2.492645505350317E+08 PR= 5.935496601436780E+07
2452969.500000000 = A.D. 2003-Nov-26 00:00:00.0000 TDB 
 EC= 9.354936759312010E-02 QR= 2.066170410988971E+08 IN= 1.849348578072953E+00
 OM= 4.954098437678971E+01 W = 2.865185805548603E+02 Tp=  2452881.966805152595
 N = 6.065205878616835E-06 MA= 4.587035166384622E+01 TA= 5.421424781620291E+01
 A = 2.279407545342773E+08 AD= 2.492644679696576E+08 PR= 5.935495137423062E+07
2452970.500000000 = A.D. 2003-Nov-27 00:00:00.0000 TDB 
 EC= 9.354917910651864E-02 QR= 2.066170490619310E+08 IN= 1.849348866973123E+00
 OM= 4.954098130297283E+01 W = 2.865185598103629E+02 Tp=  2452881.966756296810
 N = 6.065207419777617E-06 MA= 4.639442284269681E+01 TA= 5.480450457775859E+01
 A = 2.279407159213229E+08 AD= 2.492643827807149E+08 PR= 5.935493629221992E+07
2452971.500000000 = A.D. 2003-Nov-28 00:00:00.0000 TDB 
 EC= 9.354898511910281E-02 QR= 2.066170572407019E+08 IN= 1.849349145808064E+00
 OM= 4.954097844171935E+01 W = 2.865185371262340E+02 Tp=  2452881.966704206541
 N = 6.065209006649275E-06 MA= 4.691849633629428E+01 TA= 5.539388226720740E+01
 A = 2.279406761631242E+08 AD= 2.492642950855465E+08 PR= 5.935492076288431E+07
2452972.500000000 = A.D. 2003-Nov-29 00:00:00.0000 TDB 
 EC= 9.354878653063363E-02 QR= 2.066170655737000E+08 IN= 1.849349404251165E+00
 OM= 4.954097588057478E+01 W = 2.865185124048984E+02 Tp=  2452881.966648914386
 N = 6.065210632909552E-06 MA= 4.744257209026790E+01 TA= 5.598237654360393E+01
 A = 2.279406354180832E+08 AD= 2.492642052624665E+08 PR= 5.935490484809491E+07
2452973.500000000 = A.D. 2003-Nov-30 00:00:00.0000 TDB 
 EC= 9.354858409014728E-02 QR= 2.066170741996408E+08 IN= 1.849349653848336E+00
 OM= 4.954097348671080E+01 W = 2.865184864917822E+02 Tp=  2452881.966591548175
 N = 6.065212284932610E-06 MA= 4.796664941591251E+01 TA= 5.656998248277662E+01
 A = 2.279405940275888E+08 AD= 2.492641138555368E+08 PR= 5.935488868119641E+07
2452974.500000000 = A.D. 2003-Dec-01 00:00:00.0000 TDB 
 EC= 9.354837791170305E-02 QR= 2.066170833695118E+08 IN= 1.849349918845940E+00
 OM= 4.954097102853891E+01 W = 2.865184605490003E+02 Tp=  2452881.966533523984
 N = 6.065213950522115E-06 MA= 4.849072748013993E+01 TA= 5.715669508146861E+01
 A = 2.279405522972139E+08 AD= 2.492640212249159E+08 PR= 5.935487238154392E+07
2452975.500000000 = A.D. 2003-Dec-02 00:00:00.0000 TDB 
 EC= 9.354816736108698E-02 QR= 2.066170932250748E+08 IN= 1.849350212903007E+00
 OM= 4.954096840051222E+01 W = 2.865184349552034E+02 Tp=  2452881.966475199908
 N = 6.065215629801399E-06 MA= 4.901480610004710E+01 TA= 5.774251013213588E+01
 A = 2.279405102238688E+08 AD= 2.492639272226628E+08 PR= 5.935485594793073E+07
2452976.500000000 = A.D. 2003-Dec-03 00:00:00.0000 TDB 
 EC= 9.354795134889227E-02 QR= 2.066171037055107E+08 IN= 1.849350529552548E+00
 OM= 4.954096568421948E+01 W = 2.865184089975483E+02 Tp=  2452881.966415517498
 N = 6.065217336382545E-06 MA= 4.953888594486139E+01 TA= 5.832742446925189E+01
 A = 2.279404674665117E+08 AD= 2.492638312275127E+08 PR= 5.935483924714781E+07
2452977.500000000 = A.D. 2003-Dec-04 00:00:00.0000 TDB 
 EC= 9.354772883371877E-02 QR= 2.066171146439469E+08 IN= 1.849350852109877E+00
 OM= 4.954096303421714E+01 W = 2.865183815130804E+02 Tp=  2452881.966352844145
 N = 6.065219088065597E-06 MA= 5.006296802437279E+01 TA= 5.891143544136964E+01
 A = 2.279404235791745E+08 AD= 2.492637325144021E+08 PR= 5.935482210500266E+07
2452978.500000000 = A.D. 2003-Dec-05 00:00:00.0000 TDB 
 EC= 9.354749951198138E-02 QR= 2.066171259019987E+08 IN= 1.849351166284520E+00
 OM= 4.954096056423002E+01 W = 2.865183517208150E+02 Tp=  2452881.966286119539
 N = 6.065220893990951E-06 MA= 5.058705298201265E+01 TA= 5.949454019205701E+01
 A = 2.279403783328520E+08 AD= 2.492636307637053E+08 PR= 5.935480443204730E+07
2452979.500000000 = A.D. 2003-Dec-06 00:00:00.0000 TDB 
 EC= 9.354726422656842E-02 QR= 2.066171374419322E+08 IN= 1.849351465758083E+00
 OM= 4.954095831078340E+01 W = 2.865183196576806E+02 Tp=  2452881.966215500608
 N = 6.065222747360269E-06 MA= 5.111114069229262E+01 TA= 6.007673525952071E+01
 A = 2.279403318978743E+08 AD= 2.492635263538164E+08 PR= 5.935478629481179E+07
2452980.500000000 = A.D. 2003-Dec-07 00:00:00.0000 TDB 
 EC= 9.354702431030959E-02 QR= 2.066171493362426E+08 IN= 1.849351753959794E+00
 OM= 4.954095623391127E+01 W = 2.865182860061611E+02 Tp=  2452881.966142053250
 N = 6.065224631604132E-06 MA= 5.163523046780912E+01 TA= 6.065801674746000E+01
 A = 2.279402846893789E+08 AD= 2.492634200425151E+08 PR= 5.935476785544661E+07
2452981.500000000 = A.D. 2003-Dec-08 00:00:00.0000 TDB 
 EC= 9.354678019986225E-02 QR= 2.066171617293412E+08 IN= 1.849352043050406E+00
 OM= 4.954095423945812E+01 W = 2.865182514742944E+02 Tp=  2452881.966066732537
 N = 6.065226535981162E-06 MA= 5.215932172365557E+01 TA= 6.123838092198811E+01
 A = 2.279402369764850E+08 AD= 2.492633122236287E+08 PR= 5.935474921906827E+07
2452982.500000000 = A.D. 2003-Dec-09 00:00:00.0000 TDB 
 EC= 9.354653090843999E-02 QR= 2.066171747487956E+08 IN= 1.849352346741801E+00
 OM= 4.954095223904512E+01 W = 2.865182162226807E+02 Tp=  2452881.965989553835
 N = 6.065228464778366E-06 MA= 5.268341449460434E+01 TA= 6.181782472386622E+01
 A = 2.279401886517854E+08 AD= 2.492632025547753E+08 PR= 5.935473034372417E+07
2452983.500000000 = A.D. 2003-Dec-10 00:00:00.0000 TDB 
 EC= 9.354627496989207E-02 QR= 2.066171884307088E+08 IN= 1.849352671543836E+00
 OM= 4.954095020611470E+01 W = 2.865181798430718E+02 Tp=  2452881.965909714811
 N = 6.065230431121401E-06 MA= 5.320750932242250E+01 TA= 6.239634573299838E+01
 A = 2.279401393864270E+08 AD= 2.492630903421453E+08 PR= 5.935471110096630E+07
2452984.500000000 = A.D. 2003-Dec-11 00:00:00.0000 TDB 
 EC= 9.354601150144366E-02 QR= 2.066172026801780E+08 IN= 1.849353011094056E+00
 OM= 4.954094819721717E+01 W = 2.865181415650851E+02 Tp=  2452881.965826031752
 N = 6.065232448049245E-06 MA= 5.373160695236179E+01 TA= 6.297394193949065E+01
 A = 2.279400888537290E+08 AD= 2.492629750272801E+08 PR= 5.935469136319524E+07
2452985.500000000 = A.D. 2003-Dec-12 00:00:00.0000 TDB 
 EC= 9.354574039537149E-02 QR= 2.066172172697573E+08 IN= 1.849353346123171E+00
 OM= 4.954094633129558E+01 W = 2.865181003627840E+02 Tp=  2452881.965737093240
 N = 6.065234526658063E-06 MA= 5.425570823681169E+01 TA= 6.355061165683544E+01
 A = 2.279400367756872E+08 AD= 2.492628562816171E+08 PR= 5.935467102182437E+07
2452986.500000000 = A.D. 2003-Dec-13 00:00:00.0000 TDB 
 EC= 9.354546203971968E-02 QR= 2.066172319423534E+08 IN= 1.849353655356113E+00
 OM= 4.954094471306480E+01 W = 2.865180553134993E+02 Tp=  2452881.965641667135
 N = 6.065236674373598E-06 MA= 5.477981390431302E+01 TA= 6.412635323875431E+01
 A = 2.279399829662578E+08 AD= 2.492627339901623E+08 PR= 5.935465000418633E+07
2452987.500000000 = A.D. 2003-Dec-14 00:00:00.0000 TDB 
 EC= 9.354517710612960E-02 QR= 2.066172465997494E+08 IN= 1.849353933546662E+00
 OM= 4.954094334375569E+01 W = 2.865180062652890E+02 Tp=  2452881.965539562982
 N = 6.065238888779483E-06 MA= 5.530392405052793E+01 TA= 6.470116450001181E+01
 A = 2.279399274859841E+08 AD= 2.492626083722188E+08 PR= 5.935462833392920E+07
2452988.500000000 = A.D. 2003-Dec-15 00:00:00.0000 TDB 
 EC= 9.354488620200734E-02 QR= 2.066172613735154E+08 IN= 1.849354197745686E+00
 OM= 4.954094211916326E+01 W = 2.865179539434810E+02 Tp=  2452881.965431759134
 N = 6.065241157985995E-06 MA= 5.582803807096674E+01 TA= 6.527504261082089E+01
 A = 2.279398706327570E+08 AD= 2.492624798919985E+08 PR= 5.935460612740756E+07
2452989.500000000 = A.D. 2003-Dec-16 00:00:00.0000 TDB 
 EC= 9.354458935194611E-02 QR= 2.066172764319156E+08 IN= 1.849354469746942E+00
 OM= 4.954094093793490E+01 W = 2.865178989805669E+02 Tp=  2452881.965319043025
 N = 6.065243474337220E-06 MA= 5.635215549546956E+01 TA= 6.584798495766684E+01
 A = 2.279398125983918E+08 AD= 2.492623487648679E+08 PR= 5.935458345954349E+07
2452990.500000000 = A.D. 2003-Dec-17 00:00:00.0000 TDB 
 EC= 9.354428588630614E-02 QR= 2.066172917362200E+08 IN= 1.849354754558754E+00
 OM= 4.954093979111572E+01 W = 2.865178409543358E+02 Tp=  2452881.965200678911
 N = 6.065245846259542E-06 MA= 5.687627680146864E+01 TA= 6.641999001462918E+01
 A = 2.279397531717746E+08 AD= 2.492622146073292E+08 PR= 5.935456024787738E+07
2452991.500000000 = A.D. 2003-Dec-18 00:00:00.0000 TDB 
 EC= 9.354397486864445E-02 QR= 2.066173070266050E+08 IN= 1.849355039483094E+00
 OM= 4.954093873856943E+01 W = 2.865177785271579E+02 Tp=  2452881.965074616950
 N = 6.065248294592480E-06 MA= 5.740040327433229E+01 TA= 6.699105722663950E+01
 A = 2.279396918307911E+08 AD= 2.492620766349772E+08 PR= 5.935453628847492E+07
2452992.500000000 = A.D. 2003-Dec-19 00:00:00.0000 TDB 
 EC= 9.354365579737157E-02 QR= 2.066173219776830E+08 IN= 1.849355307395724E+00
 OM= 4.954093783890259E+01 W = 2.865177103073281E+02 Tp=  2452881.964938763063
 N = 6.065250838698002E-06 MA= 5.792453621628940E+01 TA= 6.756118621713253E+01
 A = 2.279396280903474E+08 AD= 2.492619342030118E+08 PR= 5.935451139186183E+07
2452993.500000000 = A.D. 2003-Dec-20 00:00:00.0000 TDB 
 EC= 9.354332923715936E-02 QR= 2.066173363122471E+08 IN= 1.849355545399597E+00
 OM= 4.954093711813842E+01 W = 2.865176355073576E+02 Tp=  2452881.964791992679
 N = 6.065253485114792E-06 MA= 5.844867630438385E+01 TA= 6.813037615997609E+01
 A = 2.279395617866275E+08 AD= 2.492617872610078E+08 PR= 5.935448549405295E+07
2452994.500000000 = A.D. 2003-Dec-21 00:00:00.0000 TDB 
 EC= 9.354299681587215E-02 QR= 2.066173498408007E+08 IN= 1.849355747205498E+00
 OM= 4.954093657027099E+01 W = 2.865175540884273E+02 Tp=  2452881.964634378441
 N = 6.065256225848437E-06 MA= 5.897282344980110E+01 TA= 6.869862563336888E+01
 A = 2.279394931199298E+08 AD= 2.492616363990589E+08 PR= 5.935445867328408E+07
2452995.500000000 = A.D. 2003-Dec-22 00:00:00.0000 TDB 
 EC= 9.354266028270035E-02 QR= 2.066173625033149E+08 IN= 1.849355916838404E+00
 OM= 4.954093615838871E+01 W = 2.865174665457783E+02 Tp=  2452881.964466773905
 N = 6.065259045986026E-06 MA= 5.949697708287146E+01 TA= 6.926593283227015E+01
 A = 2.279394224638894E+08 AD= 2.492614824244639E+08 PR= 5.935443107549497E+07
2452996.500000000 = A.D. 2003-Dec-23 00:00:00.0000 TDB 
 EC= 9.354232039737355E-02 QR= 2.066173743699511E+08 IN= 1.849356069259734E+00
 OM= 4.954093582865082E+01 W = 2.865173734553437E+02 Tp=  2452881.964290035889
 N = 6.065261934813008E-06 MA= 6.002113666948574E+01 TA= 6.983229600674950E+01
 A = 2.279393500869541E+08 AD= 2.492613258039570E+08 PR= 5.935440280553997E+07
2452997.500000000 = A.D. 2003-Dec-24 00:00:00.0000 TDB 
 EC= 9.354197694658885E-02 QR= 2.066173855361286E+08 IN= 1.849356221037226E+00
 OM= 4.954093554262641E+01 W = 2.865172750775730E+02 Tp=  2452881.964104465209
 N = 6.065264890268756E-06 MA= 6.054530204908502E+01 TA= 7.039771382474198E+01
 A = 2.279392760407550E+08 AD= 2.492611665453815E+08 PR= 5.935437388358618E+07
2452998.500000000 = A.D. 2003-Dec-25 00:00:00.0000 TDB 
 EC= 9.354162973615243E-02 QR= 2.066173959942017E+08 IN= 1.849356378199070E+00
 OM= 4.954093529664358E+01 W = 2.865171712981256E+02 Tp=  2452881.963909847662
 N = 6.065267914639050E-06 MA= 6.106947337424273E+01 TA= 7.096218541085787E+01
 A = 2.279392002680283E+08 AD= 2.492610045418548E+08 PR= 5.935434428726698E+07
2452999.500000000 = A.D. 2003-Dec-26 00:00:00.0000 TDB 
 EC= 9.354127920896176E-02 QR= 2.066174055773221E+08 IN= 1.849356530892842E+00
 OM= 4.954093511126872E+01 W = 2.865170617153225E+02 Tp=  2452881.963705638889
 N = 6.065271010825457E-06 MA= 6.159365097763372E+01 TA= 7.152571026828804E+01
 A = 2.279391226960822E+08 AD= 2.492608398148422E+08 PR= 5.935431398818988E+07
2453000.500000000 = A.D. 2003-Dec-27 00:00:00.0000 TDB 
 EC= 9.354092632304285E-02 QR= 2.066174140219264E+08 IN= 1.849356658988648E+00
 OM= 4.954093500235688E+01 W = 2.865169458440207E+02 Tp=  2452881.963491220959
 N = 6.065274180817975E-06 MA= 6.211783522222756E+01 TA= 7.208828810274107E+01
 A = 2.279390432750640E+08 AD= 2.492606725282017E+08 PR= 5.935428296688308E+07
2453001.500000000 = A.D. 2003-Dec-28 00:00:00.0000 TDB 
 EC= 9.354057233242095E-02 QR= 2.066174211615051E+08 IN= 1.849356748302071E+00
 OM= 4.954093495781947E+01 W = 2.865168236839199E+02 Tp=  2452881.963266704232
 N = 6.065277419362177E-06 MA= 6.264202601469085E+01 TA= 7.264991827623589E+01
 A = 2.279389621366228E+08 AD= 2.492605031117405E+08 PR= 5.935425127476814E+07
2453002.500000000 = A.D. 2003-Dec-29 00:00:00.0000 TDB 
 EC= 9.354021866159615E-02 QR= 2.066174271217111E+08 IN= 1.849356805917234E+00
 OM= 4.954093494462949E+01 W = 2.865166962804910E+02 Tp=  2452881.963033774402
 N = 6.065280706627956E-06 MA= 6.316622228301264E+01 TA= 7.321059923799956E+01
 A = 2.279388797775858E+08 AD= 2.492603324334604E+08 PR= 5.935421910590269E+07
2453003.500000000 = A.D. 2003-Dec-30 00:00:00.0000 TDB 
 EC= 9.353986645276072E-02 QR= 2.066174322900218E+08 IN= 1.849356857166665E+00
 OM= 4.954093494078842E+01 W = 2.865165653931885E+02 Tp=  2452881.962795186788
 N = 6.065284014089797E-06 MA= 6.369042229678137E+01 TA= 7.377032882307708E+01
 A = 2.279387969126324E+08 AD= 2.492601615352431E+08 PR= 5.935418673943571E+07
2453004.500000000 = A.D. 2003-Dec-31 00:00:00.0000 TDB 
 EC= 9.353951598597682E-02 QR= 2.066174370352785E+08 IN= 1.849356923746308E+00
 OM= 4.954093495260169E+01 W = 2.865164323274896E+02 Tp=  2452881.962552954908
 N = 6.065287322695742E-06 MA= 6.421462480372483E+01 TA= 7.432910540178580E+01
 A = 2.279387140190901E+08 AD= 2.492599910029018E+08 PR= 5.935415436180796E+07
2453005.500000000 = A.D. 2004-Jan-01 00:00:00.0000 TDB 
 EC= 9.353916669995289E-02 QR= 2.066174414975288E+08 IN= 1.849357008420465E+00
 OM= 4.954093499708789E+01 W = 2.865162972853469E+02 Tp=  2452881.962307343725
 N = 6.065290631912665E-06 MA= 6.473882966016176E+01 TA= 7.488692854561631E+01
 A = 2.279386311103157E+08 AD= 2.492598207231027E+08 PR= 5.935412197823659E+07
2453006.500000000 = A.D. 2004-Jan-02 00:00:00.0000 TDB 
 EC= 9.353881780846576E-02 QR= 2.066174456514986E+08 IN= 1.849357101106246E+00
 OM= 4.954093507993269E+01 W = 2.865161598488575E+02 Tp=  2452881.962057631928
 N = 6.065293950744633E-06 MA= 6.526303734086339E+01 TA= 7.544379856435614E+01
 A = 2.279385479607228E+08 AD= 2.492596502699471E+08 PR= 5.935408950060911E+07
2453007.500000000 = A.D. 2004-Jan-03 00:00:00.0000 TDB 
 EC= 9.353846903566992E-02 QR= 2.066174494506067E+08 IN= 1.849357190474952E+00
 OM= 4.954093519259320E+01 W = 2.865160197587496E+02 Tp=  2452881.961803374812
 N = 6.065297284011342E-06 MA= 6.578724813386791E+01 TA= 7.599971572921226E+01
 A = 2.279384644495600E+08 AD= 2.492594794485134E+08 PR= 5.935405688176105E+07
2453008.500000000 = A.D. 2004-Jan-04 00:00:00.0000 TDB 
 EC= 9.353812098352798E-02 QR= 2.066174528739870E+08 IN= 1.849357267556276E+00
 OM= 4.954093531695233E+01 W = 2.865158772306668E+02 Tp=  2452881.961544937454
 N = 6.065300626589865E-06 MA= 6.631146179532864E+01 TA= 7.655467995056659E+01
 A = 2.279383807051773E+08 AD= 2.492593085363676E+08 PR= 5.935402417182497E+07
2453009.500000000 = A.D. 2004-Jan-05 00:00:00.0000 TDB 
 EC= 9.353777477782931E-02 QR= 2.066174559638111E+08 IN= 1.849357328377187E+00
 OM= 4.954093543385505E+01 W = 2.865157329228107E+02 Tp=  2452881.961283423007
 N = 6.065303965323983E-06 MA= 6.683567760473800E+01 TA= 7.710869080052628E+01
 A = 2.279382970571884E+08 AD= 2.492591381505656E+08 PR= 5.935399149954562E+07
2453010.500000000 = A.D. 2004-Jan-06 00:00:00.0000 TDB 
 EC= 9.353743108292367E-02 QR= 2.066174589231621E+08 IN= 1.849357380954977E+00
 OM= 4.954093554586134E+01 W = 2.865155877808953E+02 Tp=  2452881.961020348594
 N = 6.065307284603456E-06 MA= 6.735989459251319E+01 TA= 7.766174764398870E+01
 A = 2.279382138966884E+08 AD= 2.492589688702146E+08 PR= 5.935395901768173E+07
2453011.500000000 = A.D. 2004-Jan-07 00:00:00.0000 TDB 
 EC= 9.353708944747770E-02 QR= 2.066174621144640E+08 IN= 1.849357444793362E+00
 OM= 4.954093569384242E+01 W = 2.865154427015160E+02 Tp=  2452881.960757073481
 N = 6.065310572999638E-06 MA= 6.788411191351723E+01 TA= 7.821384995742055E+01
 A = 2.279381315100064E+08 AD= 2.492588009055488E+08 PR= 5.935392683807117E+07
2453012.500000000 = A.D. 2004-Jan-08 00:00:00.0000 TDB 
 EC= 9.353674875298403E-02 QR= 2.066174658614749E+08 IN= 1.849357536587545E+00
 OM= 4.954093593382205E+01 W = 2.865152981207619E+02 Tp=  2452881.960494192783
 N = 6.065313827482686E-06 MA= 6.840832921387327E+01 TA= 7.876499776207461E+01
 A = 2.279380499730492E+08 AD= 2.492586340846234E+08 PR= 5.935389499036234E+07
2453013.500000000 = A.D. 2004-Jan-09 00:00:00.0000 TDB 
 EC= 9.353640811892558E-02 QR= 2.066174702495143E+08 IN= 1.849357656386136E+00
 OM= 4.954093628948949E+01 W = 2.865151538564838E+02 Tp=  2452881.960231343750
 N = 6.065317053133253E-06 MA= 6.893254673240661E+01 TA= 7.931519182784912E+01
 A = 2.279379691585252E+08 AD= 2.492584680675361E+08 PR= 5.935386342483602E+07
2453014.500000000 = A.D. 2004-Jan-10 00:00:00.0000 TDB 
 EC= 9.353606721161674E-02 QR= 2.066174751037926E+08 IN= 1.849357786723380E+00
 OM= 4.954093672412199E+01 W = 2.865150092307049E+02 Tp=  2452881.959967394359
 N = 6.065320260996929E-06 MA= 6.945676518151966E+01 TA= 7.986443357765006E+01
 A = 2.279378887897000E+08 AD= 2.492583024756074E+08 PR= 5.935383203340172E+07
2453015.500000000 = A.D. 2004-Jan-11 00:00:00.0000 TDB 
 EC= 9.353572608617994E-02 QR= 2.066174801575010E+08 IN= 1.849357905079323E+00
 OM= 4.954093716088167E+01 W = 2.865148635100961E+02 Tp=  2452881.959701119922
 N = 6.065323462268815E-06 MA= 6.998098532735146E+01 TA= 8.041272462537935E+01
 A = 2.279378085860940E+08 AD= 2.492581370146870E+08 PR= 5.935380070650630E+07
2453016.500000000 = A.D. 2004-Jan-12 00:00:00.0000 TDB 
 EC= 9.353538513593379E-02 QR= 2.066174853027482E+08 IN= 1.849358001550099E+00
 OM= 4.954093754712952E+01 W = 2.865147165929565E+02 Tp=  2452881.959432334173
 N = 6.065326657752032E-06 MA= 7.050520727544637E+01 TA= 8.096006602341046E+01
 A = 2.279377285275858E+08 AD= 2.492579717524234E+08 PR= 5.935376943629041E+07
2453017.500000000 = A.D. 2004-Jan-13 00:00:00.0000 TDB 
 EC= 9.353504497252987E-02 QR= 2.066174907295994E+08 IN= 1.849358087552410E+00
 OM= 4.954093791172686E+01 W = 2.865145693176216E+02 Tp=  2452881.959162424318
 N = 6.065329832938405E-06 MA= 7.102943012691171E+01 TA= 8.150645789561135E+01
 A = 2.279376489776572E+08 AD= 2.492578072257151E+08 PR= 5.935373836472709E+07
2453018.500000000 = A.D. 2004-Jan-14 00:00:00.0000 TDB 
 EC= 9.353470586331547E-02 QR= 2.066174967994493E+08 IN= 1.849358185435813E+00
 OM= 4.954093834860100E+01 W = 2.865144228157050E+02 Tp=  2452881.958893275354
 N = 6.065332969231287E-06 MA= 7.155365266983583E+01 TA= 8.205190009923470E+01
 A = 2.279375704022197E+08 AD= 2.492576440049900E+08 PR= 5.935370767379749E+07
2453019.500000000 = A.D. 2004-Jan-15 00:00:00.0000 TDB 
 EC= 9.353436725599083E-02 QR= 2.066175037565168E+08 IN= 1.849358307999861E+00
 OM= 4.954093893100310E+01 W = 2.865142774784688E+02 Tp=  2452881.958625505213
 N = 6.065336061420246E-06 MA= 7.207787450815329E+01 TA= 8.259639334297974E+01
 A = 2.279374929318107E+08 AD= 2.492574821071045E+08 PR= 5.935367741448826E+07
2453020.500000000 = A.D. 2004-Jan-16 00:00:00.0000 TDB 
 EC= 9.353402806255318E-02 QR= 2.066175116071028E+08 IN= 1.849358451325200E+00
 OM= 4.954093965914654E+01 W = 2.865141327709344E+02 Tp=  2452881.958358141594
 N = 6.065339120147833E-06 MA= 7.260209626747677E+01 TA= 8.313993942396245E+01
 A = 2.279374162997936E+08 AD= 2.492573209924844E+08 PR= 5.935364748265313E+07
2453021.500000000 = A.D. 2004-Jan-17 00:00:00.0000 TDB 
 EC= 9.353368741194062E-02 QR= 2.066175202289064E+08 IN= 1.849358603829848E+00
 OM= 4.954094048588063E+01 W = 2.865139879074021E+02 Tp=  2452881.958089786116
 N = 6.065342159541951E-06 MA= 7.312631884212195E+01 TA= 8.368254052525329E+01
 A = 2.279373401522126E+08 AD= 2.492571600755188E+08 PR= 5.935361774003971E+07
2453022.500000000 = A.D. 2004-Jan-18 00:00:00.0000 TDB 
 EC= 9.353334524346246E-02 QR= 2.066175294606374E+08 IN= 1.849358753314711E+00
 OM= 4.954094134709669E+01 W = 2.865138423992178E+02 Tp=  2452881.957819580100
 N = 6.065345187313802E-06 MA= 7.365054277080590E+01 TA= 8.422419863641608E+01
 A = 2.279372642958738E+08 AD= 2.492569991311101E+08 PR= 5.935358811118803E+07
2453023.500000000 = A.D. 2004-Jan-19 00:00:00.0000 TDB 
 EC= 9.353300232852783E-02 QR= 2.066175391223774E+08 IN= 1.849358888205247E+00
 OM= 4.954094216846553E+01 W = 2.865136961403398E+02 Tp=  2452881.957547354512
 N = 6.065348203643267E-06 MA= 7.417476814121453E+01 TA= 8.476491545993008E+01
 A = 2.279371887262697E+08 AD= 2.492568383301620E+08 PR= 5.935355859433745E+07
2453024.500000000 = A.D. 2004-Jan-20 00:00:00.0000 TDB 
 EC= 9.353265964079256E-02 QR= 2.066175491316422E+08 IN= 1.849359003787852E+00
 OM= 4.954094290617244E+01 W = 2.865135494098244E+02 Tp=  2452881.957273605280
 N = 6.065351202389974E-06 MA= 7.469899461472333E+01 TA= 8.530469236676407E+01
 A = 2.279371135972373E+08 AD= 2.492566780628324E+08 PR= 5.935352924957529E+07
2453025.500000000 = A.D. 2004-Jan-21 00:00:00.0000 TDB 
 EC= 9.353231748866940E-02 QR= 2.066175596760503E+08 IN= 1.849359111329039E+00
 OM= 4.954094361869526E+01 W = 2.865134028670828E+02 Tp=  2452881.956999460235
 N = 6.065354172196991E-06 MA= 7.522322145525217E+01 TA= 8.584353032816395E+01
 A = 2.279370391933058E+08 AD= 2.492565187105613E+08 PR= 5.935350018803616E+07
2453026.500000000 = A.D. 2004-Jan-22 00:00:00.0000 TDB 
 EC= 9.353197525637462E-02 QR= 2.066175711424444E+08 IN= 1.849359232502235E+00
 OM= 4.954094445179214E+01 W = 2.865132571962585E+02 Tp=  2452881.956726069562
 N = 6.065357102210841E-06 MA= 7.574744791670514E+01 TA= 8.638143028502301E+01
 A = 2.279369657863902E+08 AD= 2.492563604303359E+08 PR= 5.935347151592755E+07
2453027.500000000 = A.D. 2004-Jan-23 00:00:00.0000 TDB 
 EC= 9.353163205879812E-02 QR= 2.066175837947661E+08 IN= 1.849359380084565E+00
 OM= 4.954094551216902E+01 W = 2.865131125924351E+02 Tp=  2452881.956453739200
 N = 6.065359989692952E-06 MA= 7.627167379428569E+01 TA= 8.691839378664901E+01
 A = 2.279368934450986E+08 AD= 2.492562030954311E+08 PR= 5.935344326004703E+07
2453028.500000000 = A.D. 2004-Jan-24 00:00:00.0000 TDB 
 EC= 9.353128741747510E-02 QR= 2.066175975630481E+08 IN= 1.849359546468621E+00
 OM= 4.954094676557600E+01 W = 2.865129685937052E+02 Tp=  2452881.956181629095
 N = 6.065362842526402E-06 MA= 7.679589961664533E+01 TA= 8.745442325928020E+01
 A = 2.279368219719307E+08 AD= 2.492560463808132E+08 PR= 5.935341534325247E+07
2453029.500000000 = A.D. 2004-Jan-25 00:00:00.0000 TDB 
 EC= 9.353094131994251E-02 QR= 2.066176121306380E+08 IN= 1.849359709968090E+00
 OM= 4.954094805574776E+01 W = 2.865128243707342E+02 Tp=  2452881.955908234697
 N = 6.065365674779473E-06 MA= 7.732012634302599E+01 TA= 8.798952169637495E+01
 A = 2.279367510144266E+08 AD= 2.492558898982153E+08 PR= 5.935338762787605E+07
2453030.500000000 = A.D. 2004-Jan-26 00:00:00.0000 TDB 
 EC= 9.353059408191093E-02 QR= 2.066176271986100E+08 IN= 1.849359851575350E+00
 OM= 4.954094922194999E+01 W = 2.865126793352952E+02 Tp=  2452881.955632461235
 N = 6.065368496446071E-06 MA= 7.784435466959654E+01 TA= 8.852369193138345E+01
 A = 2.279366803222044E+08 AD= 2.492557334457988E+08 PR= 5.935336001612064E+07
2453031.500000000 = A.D. 2004-Jan-27 00:00:00.0000 TDB 
 EC= 9.353024635358100E-02 QR= 2.066176427121345E+08 IN= 1.849359968931382E+00
 OM= 4.954095022385802E+01 W = 2.865125336979638E+02 Tp=  2452881.955354663543
 N = 6.065371303414575E-06 MA= 7.836858435494416E+01 TA= 8.905693595400496E+01
 A = 2.279366099982731E+08 AD= 2.492555772844117E+08 PR= 5.935333254822068E+07
2453032.500000000 = A.D. 2004-Jan-28 00:00:00.0000 TDB 
 EC= 9.352989886115337E-02 QR= 2.066176589027342E+08 IN= 1.849360077321613E+00
 OM= 4.954095117634947E+01 W = 2.865123884193916E+02 Tp=  2452881.955076582264
 N = 6.065374078201517E-06 MA= 7.889281425518813E+01 TA= 8.958925492290057E+01
 A = 2.279365404806507E+08 AD= 2.492554220585672E+08 PR= 5.935330539526194E+07
2453033.500000000 = A.D. 2004-Jan-29 00:00:00.0000 TDB 
 EC= 9.352955175772018E-02 QR= 2.066176761109566E+08 IN= 1.849360196043482E+00
 OM= 4.954095225041296E+01 W = 2.865122444180593E+02 Tp=  2452881.954799888656
 N = 6.065376804274873E-06 MA= 7.941704327029242E+01 TA= 9.012065005577676E+01
 A = 2.279364721835169E+08 AD= 2.492552682560773E+08 PR= 5.935327871901911E+07
2453034.500000000 = A.D. 2004-Jan-30 00:00:00.0000 TDB 
 EC= 9.352920437027158E-02 QR= 2.066176945449087E+08 IN= 1.849360332976401E+00
 OM= 4.954095353140063E+01 W = 2.865121018382241E+02 Tp=  2452881.954524808098
 N = 6.065379479225801E-06 MA= 7.994127123746746E+01 TA= 9.065112350193422E+01
 A = 2.279364051672185E+08 AD= 2.492551157895283E+08 PR= 5.935325254306286E+07
2453035.500000000 = A.D. 2004-Jan-31 00:00:00.0000 TDB 
 EC= 9.352885576130981E-02 QR= 2.066177142182934E+08 IN= 1.849360483357514E+00
 OM= 4.954095498929554E+01 W = 2.865119601976505E+02 Tp=  2452881.954250390641
 N = 6.065382111860343E-06 MA= 8.046549875792103E+01 TA= 9.118067822305521E+01
 A = 2.279363392111324E+08 AD= 2.492549642039714E+08 PR= 5.935322678121967E+07
2453036.500000000 = A.D. 2004-Feb-01 00:00:00.0000 TDB 
 EC= 9.352850550871492E-02 QR= 2.066177350207649E+08 IN= 1.849360637239426E+00
 OM= 4.954095653558556E+01 W = 2.865118189836299E+02 Tp=  2452881.953975637443
 N = 6.065384711274083E-06 MA= 8.098972646604646E+01 TA= 9.170931733911193E+01
 A = 2.279362740873826E+08 AD= 2.492548131540003E+08 PR= 5.935320134448308E+07
2453037.500000000 = A.D. 2004-Feb-02 00:00:00.0000 TDB 
 EC= 9.352815405513752E-02 QR= 2.066177567395086E+08 IN= 1.849360782244672E+00
 OM= 4.954095804435755E+01 W = 2.865116779136401E+02 Tp=  2452881.953699993901
 N = 6.065387282395124E-06 MA= 8.151395470963867E+01 TA= 9.223704384540909E+01
 A = 2.279362096725025E+08 AD= 2.492546626054965E+08 PR= 5.935317618462803E+07
2453038.500000000 = A.D. 2004-Feb-03 00:00:00.0000 TDB 
 EC= 9.352780242043018E-02 QR= 2.066177791235506E+08 IN= 1.849360906302823E+00
 OM= 4.954095937761883E+01 W = 2.865115369547142E+02 Tp=  2452881.953423376661
 N = 6.065389826038602E-06 MA= 8.203818353627963E+01 TA= 9.276386056674617E+01
 A = 2.279361459460689E+08 AD= 2.492545127685871E+08 PR= 5.935315129367728E+07
2453039.500000000 = A.D. 2004-Feb-04 00:00:00.0000 TDB 
 EC= 9.352745145634168E-02 QR= 2.066178021200391E+08 IN= 1.849361008402641E+00
 OM= 4.954096050494162E+01 W = 2.865113964749800E+02 Tp=  2452881.953146449756
 N = 6.065392335982897E-06 MA= 8.256241250623533E+01 TA= 9.328976988517206E+01
 A = 2.279360830639515E+08 AD= 2.492543640078639E+08 PR= 5.935312673251201E+07
2453040.500000000 = A.D. 2004-Feb-05 00:00:00.0000 TDB 
 EC= 9.352710119669302E-02 QR= 2.066178260509544E+08 IN= 1.849361105748443E+00
 OM= 4.954096160304172E+01 W = 2.865112572708433E+02 Tp=  2452881.952870693058
 N = 6.065394797710638E-06 MA= 8.308664063632311E+01 TA= 9.381477361213244E+01
 A = 2.279360213898550E+08 AD= 2.492542167287555E+08 PR= 5.935310264319163E+07
2453041.500000000 = A.D. 2004-Feb-06 00:00:00.0000 TDB 
 EC= 9.352675095970825E-02 QR= 2.066178513910765E+08 IN= 1.849361220828954E+00
 OM= 4.954096293298038E+01 W = 2.865111200725141E+02 Tp=  2452881.952597478870
 N = 6.065397197158436E-06 MA= 8.361086700088066E+01 TA= 9.433887360449921E+01
 A = 2.279359612761089E+08 AD= 2.492540711611412E+08 PR= 5.935307916333255E+07
2453042.500000000 = A.D. 2004-Feb-07 00:00:00.0000 TDB 
 EC= 9.352640008405769E-02 QR= 2.066178783471664E+08 IN= 1.849361360375228E+00
 OM= 4.954096459416869E+01 W = 2.865109849774789E+02 Tp=  2452881.952326974832
 N = 6.065399531859478E-06 MA= 8.413509146175254E+01 TA= 9.486207257579119E+01
 A = 2.279359027845115E+08 AD= 2.492539272218566E+08 PR= 5.935305631707237E+07
2453043.500000000 = A.D. 2004-Feb-08 00:00:00.0000 TDB 
 EC= 9.352604837367509E-02 QR= 2.066179067295582E+08 IN= 1.849361510510417E+00
 OM= 4.954096643842124E+01 W = 2.865108514329421E+02 Tp=  2452881.952058071271
 N = 6.065401812133237E-06 MA= 8.465931472777423E+01 TA= 9.538437419850683E+01
 A = 2.279358456565249E+08 AD= 2.492537845834916E+08 PR= 5.935303400342835E+07
2453044.500000000 = A.D. 2004-Feb-09 00:00:00.0000 TDB 
 EC= 9.352569601800359E-02 QR= 2.066179361765121E+08 IN= 1.849361649870255E+00
 OM= 4.954096820366472E+01 W = 2.865107187277320E+02 Tp=  2452881.951789317653
 N = 6.065404052006924E-06 MA= 8.518353774211776E+01 TA= 9.590578247747794E+01
 A = 2.279357895407212E+08 AD= 2.492536429049304E+08 PR= 5.935301208513603E+07
2453045.500000000 = A.D. 2004-Feb-10 00:00:00.0000 TDB 
 EC= 9.352534352172774E-02 QR= 2.066179664405482E+08 IN= 1.849361765942229E+00
 OM= 4.954096971576491E+01 W = 2.865105866014648E+02 Tp=  2452881.951520143542
 N = 6.065406257312488E-06 MA= 8.570776087534617E+01 TA= 9.642630093786694E+01
 A = 2.279357342909903E+08 AD= 2.492535021414324E+08 PR= 5.935299050512601E+07
2453046.500000000 = A.D. 2004-Feb-11 00:00:00.0000 TDB 
 EC= 9.352499168563184E-02 QR= 2.066179975251243E+08 IN= 1.849361862450732E+00
 OM= 4.954097100253551E+01 W = 2.865104555305418E+02 Tp=  2452881.951251470950
 N = 6.065408419860335E-06 MA= 8.623198351914958E+01 TA= 9.694593222409111E+01
 A = 2.279356801125051E+08 AD= 2.492533626998859E+08 PR= 5.935296934353672E+07
2453047.500000000 = A.D. 2004-Feb-12 00:00:00.0000 TDB 
 EC= 9.352464116431794E-02 QR= 2.066180296654662E+08 IN= 1.849361955158190E+00
 OM= 4.954097226266468E+01 W = 2.865103264298672E+02 Tp=  2452881.950985127594
 N = 6.065410522722505E-06 MA= 8.675620446233805E+01 TA= 9.746467842806746E+01
 A = 2.279356274293608E+08 AD= 2.492532251932555E+08 PR= 5.935294876601548E+07
2453048.500000000 = A.D. 2004-Feb-13 00:00:00.0000 TDB 
 EC= 9.352429182538660E-02 QR= 2.066180631795221E+08 IN= 1.849362059443202E+00
 OM= 4.954097371005072E+01 W = 2.865101999528935E+02 Tp=  2452881.950722413138
 N = 6.065412553227470E-06 MA= 8.728042282626745E+01 TA= 9.798254194369929E+01
 A = 2.279355765590152E+08 AD= 2.492530899385084E+08 PR= 5.935292889655795E+07
2453049.500000000 = A.D. 2004-Feb-14 00:00:00.0000 TDB 
 EC= 9.352394280999508E-02 QR= 2.066180982818657E+08 IN= 1.849362180427114E+00
 OM= 4.954097543044998E+01 W = 2.865100761022313E+02 Tp=  2452881.950463287532
 N = 6.065414510546805E-06 MA= 8.780463860058511E+01 TA= 9.849952599848940E+01
 A = 2.279355275222199E+08 AD= 2.492529567625741E+08 PR= 5.935290974326923E+07
2453050.500000000 = A.D. 2004-Feb-15 00:00:00.0000 TDB 
 EC= 9.352359333077062E-02 QR= 2.066181350050744E+08 IN= 1.849362313757781E+00
 OM= 4.954097737642198E+01 W = 2.865099545035806E+02 Tp=  2452881.950206942856
 N = 6.065416401148687E-06 MA= 8.832885228459256E+01 TA= 9.901563438356924E+01
 A = 2.279354801569245E+08 AD= 2.492528253087745E+08 PR= 5.935289124285385E+07
2453051.500000000 = A.D. 2004-Feb-16 00:00:00.0000 TDB 
 EC= 9.352324336000926E-02 QR= 2.066181731882451E+08 IN= 1.849362449442452E+00
 OM= 4.954097940990448E+01 W = 2.865098347853399E+02 Tp=  2452881.949952588882
 N = 6.065418232396261E-06 MA= 8.885306438238830E+01 TA= 9.953087103044058E+01
 A = 2.279354342786574E+08 AD= 2.492526953690697E+08 PR= 5.935287332325887E+07
2453052.500000000 = A.D. 2004-Feb-17 00:00:00.0000 TDB 
 EC= 9.352289367520457E-02 QR= 2.066182124966670E+08 IN= 1.849362573391476E+00
 OM= 4.954098131630502E+01 W = 2.865097166740994E+02 Tp=  2452881.949699643068
 N = 6.065420011224471E-06 MA= 8.937727528665741E+01 TA= 1.000452399003511E+02
 A = 2.279353897136754E+08 AD= 2.492525669306838E+08 PR= 5.935285591662170E+07
2453053.500000000 = A.D. 2004-Feb-18 00:00:00.0000 TDB 
 EC= 9.352254531769276E-02 QR= 2.066182526119135E+08 IN= 1.849362674471519E+00
 OM= 4.954098290823632E+01 W = 2.865096001116426E+02 Tp=  2452881.949447953608
 N = 6.065421741203067E-06 MA= 8.990148511554233E+01 TA= 1.005587447626149E+02
 A = 2.279353463725436E+08 AD= 2.492524401331738E+08 PR= 5.935283898800985E+07
2453054.500000000 = A.D. 2004-Feb-19 00:00:00.0000 TDB 
 EC= 9.352219884497523E-02 QR= 2.066182935604345E+08 IN= 1.849362757326463E+00
 OM= 4.954098423746314E+01 W = 2.865094855169071E+02 Tp=  2452881.949198368471
 N = 6.065423415571823E-06 MA= 9.042569331190617E+01 TA= 1.010713887198259E+02
 A = 2.279353044246241E+08 AD= 2.492523152888138E+08 PR= 5.935282260357428E+07
2453055.500000000 = A.D. 2004-Feb-20 00:00:00.0000 TDB 
 EC= 9.352185395108933E-02 QR= 2.066183357885255E+08 IN= 1.849362843371407E+00
 OM= 4.954098563914831E+01 W = 2.865093736931628E+02 Tp=  2452881.948952570092
 N = 6.065425017749655E-06 MA= 9.094989873061886E+01 TA= 1.015831742554374E+02
 A = 2.279352642853202E+08 AD= 2.492521927821149E+08 PR= 5.935280692556716E+07
2453056.500000000 = A.D. 2004-Feb-21 00:00:00.0000 TDB 
 EC= 9.352150985262569E-02 QR= 2.066183797657845E+08 IN= 1.849362951554207E+00
 OM= 4.954098743719279E+01 W = 2.865092651912048E+02 Tp=  2452881.948711732868
 N = 6.065426534921412E-06 MA= 9.147410054444876E+01 TA= 1.020941041640511E+02
 A = 2.279352262756866E+08 AD= 2.492520727855887E+08 PR= 5.935279207938909E+07
2453057.500000000 = A.D. 2004-Feb-22 00:00:00.0000 TDB 
 EC= 9.352116599652691E-02 QR= 2.066184255632220E+08 IN= 1.849363080629030E+00
 OM= 4.954098963450703E+01 W = 2.865091598449353E+02 Tp=  2452881.948475488462
 N = 6.065427969511171E-06 MA= 9.199829896083098E+01 TA= 1.026041823244118E+02
 A = 2.279351903349906E+08 AD= 2.492519551067592E+08 PR= 5.935277804131822E+07
2453058.500000000 = A.D. 2004-Feb-23 00:00:00.0000 TDB 
 EC= 9.352082228600865E-02 QR= 2.066184728821198E+08 IN= 1.849363212817085E+00
 OM= 4.954099194116881E+01 W = 2.865090569896516E+02 Tp=  2452881.948242354672
 N = 6.065429335643952E-06 MA= 9.252249495098441E+01 TA= 1.031134134520223E+02
 A = 2.279351561093565E+08 AD= 2.492518393365933E+08 PR= 5.935276467313416E+07
2453059.500000000 = A.D. 2004-Feb-24 00:00:00.0000 TDB 
 EC= 9.352047895749137E-02 QR= 2.066185213643810E+08 IN= 1.849363330121493E+00
 OM= 4.954099403762215E+01 W = 2.865089560444303E+02 Tp=  2452881.948011003435
 N = 6.065430646715127E-06 MA= 9.304668939854632E+01 TA= 1.036218022527391E+02
 A = 2.279351232631893E+08 AD= 2.492517251619976E+08 PR= 5.935275184375676E+07
2453060.500000000 = A.D. 2004-Feb-25 00:00:00.0000 TDB 
 EC= 9.352013657932337E-02 QR= 2.066185708061538E+08 IN= 1.849363425971867E+00
 OM= 4.954099578793505E+01 W = 2.865088569449208E+02 Tp=  2452881.947781258263
 N = 6.065431905996632E-06 MA= 9.357088243176555E+01 TA= 1.041293527758563E+02
 A = 2.279350917145160E+08 AD= 2.492516126228782E+08 PR= 5.935273952116805E+07
2453061.500000000 = A.D. 2004-Feb-26 00:00:00.0000 TDB 
 EC= 9.351979591680924E-02 QR= 2.066186212087235E+08 IN= 1.849363506543547E+00
 OM= 4.954099728541661E+01 W = 2.865087601659160E+02 Tp=  2452881.947554178536
 N = 6.065433105750678E-06 MA= 9.409507336262321E+01 TA= 1.046360683449907E+02
 A = 2.279350616571892E+08 AD= 2.492515021056548E+08 PR= 5.935272778108484E+07
2453062.500000000 = A.D. 2004-Feb-27 00:00:00.0000 TDB 
 EC= 9.351945729621584E-02 QR= 2.066186727854584E+08 IN= 1.849363585391255E+00
 OM= 4.954099877331409E+01 W = 2.865086663674488E+02 Tp=  2452881.947331243660
 N = 6.065434233307246E-06 MA= 9.461926120239393E+01 TA= 1.051419519903487E+02
 A = 2.279350334086281E+08 AD= 2.492513940317979E+08 PR= 5.935271674748766E+07
2453063.500000000 = A.D. 2004-Feb-28 00:00:00.0000 TDB 
 EC= 9.351912008058480E-02 QR= 2.066187258798633E+08 IN= 1.849363674452999E+00
 OM= 4.954100048309892E+01 W = 2.865085759142678E+02 Tp=  2452881.947113235947
 N = 6.065435279933641E-06 MA= 9.514344538544857E+01 TA= 1.056470070900042E+02
 A = 2.279350071876104E+08 AD= 2.492512884953575E+08 PR= 5.935270650582864E+07
2453064.500000000 = A.D. 2004-Feb-29 00:00:00.0000 TDB 
 EC= 9.351878310971128E-02 QR= 2.066187807661229E+08 IN= 1.849363777364452E+00
 OM= 4.954100249918329E+01 W = 2.865084887106119E+02 Tp=  2452881.946899869945
 N = 6.065436245201289E-06 MA= 9.566762603358424E+01 TA= 1.061512376694287E+02
 A = 2.279349830048712E+08 AD= 2.492511852436195E+08 PR= 5.935269706030072E+07
2453065.500000000 = A.D. 2004-Mar-01 00:00:00.0000 TDB 
 EC= 9.351844565984344E-02 QR= 2.066188374790213E+08 IN= 1.849363889058540E+00
 OM= 4.954100473601594E+01 W = 2.865084044135458E+02 Tp=  2452881.946690313052
 N = 6.065437134842693E-06 MA= 9.619180365293231E+01 TA= 1.066546482101125E+02
 A = 2.279349607167933E+08 AD= 2.492510839545653E+08 PR= 5.935268835480835E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
